<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        table, td, th {
            border: 1px solid black
        }
    </style>

</head>
<body>

    <h1>Dokumentation projekt Vt</h1>

    <h2>1. Idébeskrivning</h2>
    <article>
        Jag bygger en hemsida åt min fars företag.
        Här ska jag lägga upp text om företaget och generell info.
    </article>
    <!-- Vad ska du göra? Vilken är din målgrupp? Om du utvecklar en tidigare sida; Vad ska du förändra/utveckla? -->

    <h2>2. Planering</h2>

    <h3>2.1 Handskiss</h3>
    <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->

    <h3>2.2 Schema</h3>
    <!-- Vad ska du göra när? Inte för detaljerat. -->

    <table>
        <tr>
            <th>Vecka</th><th>På lektionen</th><th>Utanför lektionen</th>
        </tr>

        <tr>
            <td>4</td>
            <td>
                Planering
            <!-- Vad görs på lektionen vecka 4? -->
            </td>
            <td>
                Importera ett html skelett
            <!-- Vad görs utanför lektionen vecka 4? -->
            </td>
        </tr>

        <tr>          
            <td>5</td>
            <td>
                Plannering
            <!-- Vad görs på lektionen vecka 5? -->
            </td>
            <td>
                Inget
            <!-- Vad görs utanför lektionen vecka 5? -->
            </td>
        </tr>

        <tr>          
            <td>6</td>
            <td>
                Skiss
            <!-- Vad görs på lektionen vecka 6? -->
            </td>
            <td>
                Påbörja css
            <!-- Vad görs utanför lektionen vecka 6? -->
            </td>
        </tr>

        <tr>           
            <td>7</td>
            <td>
                Ledig
            <!-- Vad görs på lektionen vecka 7? -->
            </td>
            <td>
                Ledig
            <!-- Vad görs utanför lektionen vecka 7? -->
            </td>
        </tr>

        <tr>           
            <td>8</td>
            <td>
                Layout & css
            <!-- Vad görs på lektionen vecka 8? -->
            </td>
            <td>
                Layout & css
            <!-- Vad görs utanför lektionen vecka 8? -->
            </td>
        </tr>

        <tr>          
            <td>9</td>
            <td>
                Layout & css
            <!-- Vad görs på lektionen vecka 9? -->
            </td>
            <td>
                Layout & css
            <!-- Vad görs utanför lektionen vecka 9? -->
            </td>
        </tr>

        <tr>          
            <td>10</td>
            <td>
                css & javascript
            <!-- Vad görs på lektionen vecka 10? -->
            </td>
            <td>
                css & javascript
            <!-- Vad görs utanför lektionen vecka 10? -->
            </td>
        </tr>

        <tr>           
            <td>11</td>
            <td> Finnishing touches & Testning
            <!-- Vad görs på lektionen vecka 11? -->
            </td>
            <td>
                Finnishing touches & Testning
            <!-- Vad görs utanför lektionen vecka 11? -->
            </td>
        </tr>

        <tr>          
            <td>12</td>
            <td>
                Testning
            <!-- Vad görs på lektionen vecka 12? -->
            </td>
            <td>
                Testning
            <!-- Vad görs utanför lektionen vecka 12? -->
            </td>
        </tr>

    </table>


    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

    <h3>Lektion vecka 4</h3>
    På lektionen har jag skrivit planneringen och börjat på en Skiss
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 5</h3>
    Idag har jag skissat på en förstasida samt börjat lägga in html
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 6</h3>
    Började lägga in css
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 8</h3>
    Idag på lektionen har jag Skrivit html och css
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 9</h3>
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 10</h3>
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 11</h3>
    <!-- Fyll på med dokumentation här. -->
    Idag har jag jobabt med att fixa min javaskript och fick den att funka. anledningen till att den inte funkade var att jag inte länkat jquery
    Har också jobbat med att fina till mina rtiklar samt skapat ett nytt segment.

    <h3>Lektion vecka 12</h3>
    Mycket av tiden under och efter denna lektion har gått åt till att få till en fungerande dropdown meny för mobilsidan. Det tog mig lång tid att äntligen få det i årdninge men kom till slut på att problemet var en id som borde ha varit en class. Tror att id:en ställde till det för javaskripten samt css:en. Något mer jag jobbat med under denna tiden är Responsivitet. I slutändan så tror jag närmare bestämt att sidan är responsiv vid mobil och laptop skärmstorlekar. Problem uppstår dock vid större skärmar samt uppösningar men bestämde mig för att det var acceptabelt.
    <!-- Fyll på med dokumentation här. -->

    <h2>4. Testning</h2>
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->
    Jag testade sidan på min och en annan telefon. Jag kom fram till att nav menyn som jag hade i min header inte skulle funka på mobilverisionen. Lösningen blev att använda en dropdown med länkarna i. Testningen Gjorde det också klart för mig att vissa element inte var säskillt responsiva Vilket jag satte som fokus för resten av lektionen.
    <h2>5. Utvärdering</h2>
    Projektet som helhet har varit veldigt roligt samt lärorikt. Jag gillar att vi fick så mycket eget ansvar som vi fick eftersom det lät en vara kreativ samt upptäcka för sig själv hur processen gick till. Något som jag tycker kunde ha förtydligats i början av projektet var dokumentationen. Det kändes som om dätta uppmärksammades ytterst lite om ens över huvud taget violket ledde till lite av en jobbig uppenbarelse runt slutet av projektet. Jag har så gott jag kunnat försökt komma ihåg samt skriva ner vad jag gjort under lektionerna på efterhand.
    Generellt sätt så tycker jag projektet gått bra. Bortsett från en något bristande plannering så har det flytit på ganska bra och även när det inte gjorde det så var varje problem jag löste mer kunskap. Jag valde i dett afallet att inte jobba med konceptet mobile first då jag redan jade en ganska bra bild av hur sidan skulle se ut på desktop och då börja skriva sidan så fort som möjligt. Jag vet inte exakt hur eller om slutresultatet hade påverkats om jag jobbat med mobile first men det är mycket möjligt att det skulle gått snabbare. Jag utgår ifrån detta då Jag antar att vi inte lär oss det för inget. Jag hade gärna fortsatt att jobba med projektet längre då det finns massor av grejer jag ser kan förbättras eller som kan läggas till. Hade jag haft mer tid till projektet så hade jag nog valt att lägga till fler sidor samt mer funktioner t.ex ett kontaktformulär.
    <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. -->

</body>
</html>