<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="headerbackground"></div>
        <a id="logo" href="index.html"><img src="img/homebutton.png" alt="homebutton"></a>
        <nav>
            
        </nav>
    </header>
    <div class="container">
        <img id="banner" src="img/blueimage.jpg" alt="">
        <article id="art1">
            <h1>Article 1</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores, accusamus neque id aperiam eos tempore fuga earum reiciendis reprehenderit laudantium nobis eveniet iusto consequuntur, error corporis. Quam earum fugit sequi autem, pariatur libero reprehenderit maxime consequuntur velit, expedita nesciunt minus natus, architecto consectetur? Dolores architecto quasi nam reiciendis. Dicta soluta qui temporibus aperiam, sed veritatis minus nihil. Voluptatem, ipsa! Eligendi sequi enim ipsum quos qui ratione at expedita eius error optio. Ipsa repellat illo, ea recusandae alias voluptates magni nostrum quas quo voluptatibus a obcaecati corrupti veritatis nihil. Odio neque, expedita 
            vitae hic ducimus culpa numquam eius, eum, consequuntur dicta facere quos totam ullam repudiandae! Est ex possimus nesciunt rem numquam. Magnam hic provident sed saepe rem? Consequatur at a eum incidunt ad omnis eaque non sapiente nobis sed animi temporibus cupiditate, ratione quae voluptates, nostrum nesciunt optio enim soluta aut! Libero maiores pariatur inventore soluta, molestiae veniam! Velit aliquam consequatur fuga? Sit doloremque odit, consequuntur quae aperiam fugit ex facere voluptate aspernatur accusantium minus eos molestiae mollitia nobis dolor error tenetur eius unde quod? Facere veritatis reiciendis nostrum odio quidem minima vero at sint iure, officiis autem sequi delectus nisi, 
            molestiae ipsa ab sapiente consequuntur libero dicta! Magni?
        </article>
        <article id="art2">
            <h1>Article 2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit corrupti dolor modi repellendus illum nulla doloremque dicta velit perferendis, harum, inventore beatae totam omnis nam corporis maxime et iusto? Necessitatibus quis eum unde expedita fuga omnis ut exercitationem, ipsa quisquam minima 
            ullam sint recusandae accusamus nisi corrupti, iure deleniti modi eligendi nesciunt minus sequi? Numquam ut sit amet tenetur nulla. At consequatur quia non corporis aspernatur illum? Illum nemo culpa exercitationem labore quae aliquam dignissimos quis, debitis a reiciendis accusamus inventore ab repellendus aperiam esse eius dicta officiis accusantium perspiciatis officia fugiat, ut itaque! Iusto aspernatur reprehenderit perspiciatis asperiores?
        </article>
    </div>

    
</body>
</html>